<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surprise</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Courgette&display=swap');
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        body {
            background: #f4b6ebd1;
            font-family: 'Dancing Script', cursive;
        }

        .area {
            text-align: center;
            font-size: 4.5em;
            color: rgb(243, 8, 8);
            letter-spacing: 3px;
            font-weight: 700;
            text-transform: uppercase;
            animation: blur .75s ease-out infinite;
            text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
        }

        @keyframes blur {
            from {
                text-shadow: 0px 0px 10px rgb(104, 180, 231),
                    0px 0px 10px rgb(109, 210, 250),
                    0px 0px 25px rgb(106, 182, 253),
                    0px 0px 25px #fff,
                    0px 0px 25px #fff,
                    0px 0px 25px #fff,
                    0px 0px 25px #fff,
                    0px 0px 25px #fff,
                    0px 0px 50px #fff,
                    0px 0px 50px #fff,
                    0px 0px 50px #7B96B8,
                    0px 0px 150px #7B96B8,
                    0px 10px 100px #7B96B8,
                    0px 10px 100px #7B96B8,
                    0px 10px 100px #7B96B8,
                    0px 10px 100px #7B96B8,
                    0px -10px 100px #7B96B8,
                    0px -10px 100px #7B96B8;
            }
        }

        a img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid red;
            margin: auto;
            display: block;
        }

        a img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
    </style>
</head>

<body>
    <div class="area" style="font-family: 'Acme', sans-serif;
    font-family: 'Courgette', cursive;">Dear bhavya</div>
    <br><br>
    <div class="area" style="font-family: 'Acme', sans-serif;
    font-family: 'Courgette', cursive;">i have something for u</div>
    <br><br><br><br><br><br>
    <div class="area" style="font-family: 'Acme', sans-serif;
    font-family: 'Courgette', cursive;">beacause you are special</div>
    <br><br><br>
    <a href="chloe3.html" target="_blank">
        <img src="img/click.jpg" alt="chloe">
    </a>
</body>

</html>